{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/src/**",
                
                "D:/Work/project/opencv-4.10.0/win_build/install/include",
                "D:/Work/project/opencv-4.10.0/win_build/install/include/opencv2",
                "D:/Work/project/opencv-4.10.0/include",
                "D:/Work/project/opencv-4.10.0/modules/**/include",
                
                // MinGW 标准库路径
                "D:/Work/project/msys64/mingw64/include",
                "D:/Work/project/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include"
            ],
            "defines": [],
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
